APS_CLIENT_ID="1LpXZElAqlP5b9ipm5SWMzcEGBiAQ2S6FO38wbHmsJkXHOxm"
APS_CLIENT_SECRET = "3QvnvwBhKkSXT44k2f3n6lxYdbpJ1VuSrG1JQVulwfDtscpW3dAxJcXGDdSqqnXG"
APS_CALLBACK_URL = "http://localhost:8080/"
SERVER_SESSION_SECRET = "CURSO APS"